layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
        pane stacked=true size="80%" {
            pane size=5 {
                edit "alonzo/src/lib.rs"
            }
            pane size=1 {
                command "nu"
            }
        }
        pane split_direction="horizontal" {
            cargo { args "check"; }
            cargo { args "build"; }
            cargo { args "build"  "--release"; }
            cargo { args "nextest run"; }
        }
    }
    pane size=1 borderless=true {
        plugin location="zellij:status-bar"
    }
    pane_template name="cargo" {
        command "cargo"
        start_suspended true
    }
}